.content {
  padding: 5rem 0 5rem;
}

.loader {
  width: 100%;
}

.title {
  font-family: 'Comfortaa', Arial, Helvetica, sans-serif;
  font-size: 2.6rem;
  line-height: calc(29 / 26);
  margin-top: 0;
}

.info {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
}

.card {
  position: relative;
  background-color: #392350;
  border-radius: 1rem;
  padding: 1.6rem 2rem 2.1rem;
}

.card_type_table {
  min-width: 84rem;
  min-height: 48.9rem;
}

.card_type_form {
  min-width: 16.7rem;
  min-height: 30.3rem;
}

.card__title {
  font-size: 2rem;
  line-height: calc(27.28 / 20);
  margin-top: 0;
  margin-bottom: 1.4rem;
}

.exchange {
  position: relative;
  display: flex;
  flex-direction: column;
}

.label {
  margin-bottom: 0.2rem;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2rem;
  color: #C6B6D7;
}

.input {
  margin-bottom: 1.2rem;
  font-size: 1.4rem;
  border: none;
  padding: 1.1rem 1.6rem 1.1rem 1rem;
  border-radius: 0.6rem;
}

.input {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
}

.input::-ms-expand {
  display: none;
}

.input:focus {
  outline: 0.1rem solid #9C19CA;
  outline-offset: -0.3rem;
}

.swap {
  background-color: transparent;
  border: none;
  height: 2.5rem;
  cursor: pointer;
}

.svg {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.button {
  color: #fff;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.5rem;
  border: none;
  padding: 0.6rem 3rem;
  background: linear-gradient(87.4deg, #2E00B1 -11.74%, #8100BD 48.81%, #A400BE 113.27%);
  border-radius: 0.8rem;
  margin-top: 2rem;
}

.button:focus {
  background: linear-gradient(88.2deg, #A400BE -14.85%, #8100BD 50.2%, #2E00B1 115.25%, #2E00B1 115.25%);
}

.button:hover {
  background: linear-gradient(88.2deg, #2E00B1 -14.85%, #A400BE 50.2%, #2E00B1 115.25%, #2E00B1 115.25%);
}

.button:active {
  background: #2E00B1;
}
